spring.mail.host=smtp.googlemail.com
spring.mail.username=anshukumari0451@gmail.com
spring.mail.password=aartiverma
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.h2.console.enabled=true